image: node:latest

# variables 是定义环境变量，可以在直接获取
variables:
  TEST_PROJECT_NAME: "hucheng"
# stages 定义 执行步骤，包含了需要执行的job，类似第一步干嘛，第二步干嘛，接着干嘛
stages:
  - install_deps
  - build
  - deploy

# install_deps 就是job，job下面的 stage 字段和上面一一对应起来
install_deps:
  stage: install_deps
  only:             #  这里的 only 标记 在下面3个分支下面，push代码后，执行当前job，，only 支持 branch，tag，change，正则
    - develop
    - preview
    - master
  script:  # script 就是你要执行的脚本了
    -  echo $TEST_PROJECT_NAME && npm install

build:
  stage: build
  only: 
    - develop
    - preview
    - master
  artifacts: # artifacts 标记，当前job 执行完成后，在 gitalb 网页可以下载的文件，会出现个下载按钮，可以下载这个目录
    paths:
      - ./dist
  script: 
    - bash ./build/cli.sh

deploy:
  stage: deploy
  only: 
    - develop
    - preview
    - master
  script: 
    - echo '开始上传到 oss'
    # 这里是发布相关的脚本，建议通过这种远程获取的方式，做到热更新,如果放在当前项目目录每个改动起来不方便 https://gitlab.com/gitbookdemo/fe-script
    - curl https://gitlab.com//api/v4/projects/18688576/repository/files/deploy.js/raw?ref=master | node  "$type" dist

